<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="main.js"></script>
  </head>
  <body>
    <h1>Hello World!</h1>
    <hr/>
    <div id="display-element"></div>
    <h1>Date and Time</h1>
    <button onclick="displayDate()">Click Me</button>
    <hr/>
    <h1>Convert Number to String</h1>
    <input id="numtostring" type="number">
    <div id="NumToString"></div>
    <button onclick="convertNumberToString()">Click Me</button>
    <hr/>
    <h1>Convert String to Number</h1>
    <input id="stringtonum" type="text">
    <div id="StringToNum"></div>
    <button onclick="convertStringToNumber()">Click Me</button>
    <hr/>
    <h1>Get Type Of</h1>
    <input id="type" type="search">
    <div id="Type"></div>
    <button onclick="findType()">Click Me</button>
    <hr/>
  </body>
</html>
